[supervisord]
nodaemon = true
user = root

[program:gunicorn]
environment = prometheus_multiproc_dir=/tmp
command = pipenv run gunicorn --bind unix:/tmp/gunicorn.sock --workers 4 hello:app -c /opt/app/conf.py

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;" -c /opt/app/nginx.conf
autorestart = true
